# Example environment variables

AUTH_POSTGRES_HOST="127.0.0.1"
AUTH_POSTGRES_PORT="5434"
AUTH_POSTGRES_USER="mizuki-auth"
AUTH_POSTGRES_PASSWORD=""
AUTH_POSTGRES_DB="mizuki_auth_db"

POST_POSTGRES_HOST="127.0.0.1"
POST_POSTGRES_PORT="5436"
POST_POSTGRES_USER="mizuki-post"
POST_POSTGRES_PASSWORD=""
POST_POSTGRES_DB="mizuki_post_db"

